# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=3.3.0+1.20.4
maven_group=net.jmb19905
archives_base_name=niftycarts

# Dependencies
fabric_version=0.95.4+1.20.4
forgeconfigapiport_version=20.4.3